CDSN	 NM_001264.4	entire gene Gross deletions	.
PGM3	 NM_001199917.1	entire gene Gross deletions	.
CHD2	 NM_001271.3	报道多为整个基因的缺失或重复	.
KAT6B	 NM_012330.3	基因缺失	特殊突变染色体易位
SOX9	 NM_000346.3	基因上游存在大片段的缺失和重复	整个基因的缺失；特殊突变染色体易位
HBG2	 NM_000184.2	整个基因	.
HBG1	 NM_000559.2	整个基因（外显子3）	特殊突变：+HBD, Del. 0.83 kb, 7.46 kb, Inv.；Gene conversion with HBG2. 9 promoter subst. incl.-158C>T
PQBP1	 NM_005710.2	整个基因的Duplication	.
ASXL1	 NM_015338.6	整个基因的Duplication（7.5-10.14Mb）	.
BCL11A	 NM_022893.3	整个基因的缺失	.
ERF	 NM_006494.3	整个基因的缺失	.
HFE	 NM_000410.3	整个基因的缺失	.
HSD17B10	 NM_004493.2	整个基因的缺失	.
IFNGR1	 NM_000416.2	整个基因的缺失	.
KIF1A	 NM_004321.7	整个基因的缺失	.
KLF1	 NM_006563.4	整个基因的缺失	.
LRMDA	 NM_032024.4	整个基因的缺失	.
MYO6	 NM_004999.3	整个基因的缺失	.
NIPA1	 NM_144599.4	整个基因的缺失	.
NRAS	 NM_002524.4	整个基因的缺失	.
PERCC1	NM_001365310.2	整个基因的缺失	.
PHF8	 NM_015107.2	整个基因的缺失	.
PRODH	 NM_016335.4	整个基因的缺失	.
PTPN11	 NM_002834.4	整个基因的缺失	.
RPL11	 NM_000975.4	整个基因的缺失	.
RPL5	 NM_000969.4	整个基因的缺失	.
SKI	 NM_003036.3	整个基因的缺失	.
SPINK5	 NM_006846.3	整个基因的缺失	.
TAT	 NM_000353.2	整个基因的缺失	.
TOR1A	 NM_000113.2	整个基因的缺失	.
TYMP	 NM_001953.4	整个基因的缺失	.
RAG1	 NM_000448.2	整个基因的缺失（外显子2）	.
PRRT2	 NM_145239.3	整个基因的缺失（外显子2-4任选一）	.
MSX2	 NM_002449.4	整个基因的缺失、上游大片段CNV变异存在	特殊突变  Complex rearrangement of chr5 causing tripl. of MSX2；特殊突变染色体易位
GJA5	 NM_005266.6	整个基因的缺失或重复	.
HYDIN	 NM_001270974.2	整个基因的缺失或重复	.
MAP2K2	 NM_030662.3	整个基因的缺失或重复	.
MYH11	 NM_002474.2	整个基因的缺失或重复	.
SRY	 NM_003140.2	整个基因的缺失或重复	.
TBC1D24	 NM_001199107.1	整个基因的缺失或重复	.
TBX6	 NM_004608.3	整个基因的缺失或重复	.
ZIC1	 NM_003412.3	整个基因的缺失或重复	.
PDGFRA	 NM_006206.5	整个基因的重复	.
TAF1	 NM_004606.4	整个基因的重复	.
