NC_000007.13	BestRefSeq	exon	75544473	75544497	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "1"; 
NC_000007.13	BestRefSeq	exon	75583307	75583498	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "2"; 
NC_000007.13	BestRefSeq	exon	75601731	75601779	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "3"; 
NC_000007.13	BestRefSeq	exon	75608769	75608897	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "4"; 
NC_000007.13	BestRefSeq	exon	75609657	75609806	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "5"; 
NC_000007.13	BestRefSeq	exon	75610366	75610490	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "6"; 
NC_000007.13	BestRefSeq	exon	75610835	75610924	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "7"; 
NC_000007.13	BestRefSeq	exon	75611542	75611640	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "8"; 
NC_000007.13	BestRefSeq	exon	75612838	75612954	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "9"; 
NC_000007.13	BestRefSeq	exon	75613056	75613174	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "10"; 
NC_000007.13	BestRefSeq	exon	75614095	75614276	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "11"; 
NC_000007.13	BestRefSeq	exon	75614376	75614525	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "12"; 
NC_000007.13	BestRefSeq	exon	75614897	75615167	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "13"; 
NC_000007.13	BestRefSeq	exon	75615241	75615386	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "14"; 
NC_000007.13	BestRefSeq	exon	75615477	75615559	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "15"; 
NC_000007.13	BestRefSeq	exon	75615655	75616173	.	+	.	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "GeneID:5447"; gbkey "mRNA"; gene "POR"; product "cytochrome p450 oxidoreductase, transcript variant 2"; tag "MANE Select"; exon_number "16"; 
NC_000007.13	BestRefSeq	CDS	75583311	75583498	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "2"; 
NC_000007.13	BestRefSeq	CDS	75601731	75601779	.	+	1	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "3"; 
NC_000007.13	BestRefSeq	CDS	75608769	75608897	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "4"; 
NC_000007.13	BestRefSeq	CDS	75609657	75609806	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "5"; 
NC_000007.13	BestRefSeq	CDS	75610366	75610490	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "6"; 
NC_000007.13	BestRefSeq	CDS	75610835	75610924	.	+	1	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "7"; 
NC_000007.13	BestRefSeq	CDS	75611542	75611640	.	+	1	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "8"; 
NC_000007.13	BestRefSeq	CDS	75612838	75612954	.	+	1	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "9"; 
NC_000007.13	BestRefSeq	CDS	75613056	75613174	.	+	1	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "10"; 
NC_000007.13	BestRefSeq	CDS	75614095	75614276	.	+	2	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "11"; 
NC_000007.13	BestRefSeq	CDS	75614376	75614525	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "12"; 
NC_000007.13	BestRefSeq	CDS	75614897	75615167	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "13"; 
NC_000007.13	BestRefSeq	CDS	75615241	75615386	.	+	2	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "14"; 
NC_000007.13	BestRefSeq	CDS	75615477	75615559	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "15"; 
NC_000007.13	BestRefSeq	CDS	75615655	75615796	.	+	1	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "16"; 
NC_000007.13	BestRefSeq	start_codon	75583311	75583313	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "2"; 
NC_000007.13	BestRefSeq	stop_codon	75615797	75615799	.	+	0	gene_id "POR"; transcript_id "NM_000941.3"; db_xref "CCDS:CCDS5579.1"; db_xref "GeneID:5447"; gbkey "CDS"; gene "POR"; product "NADPH--cytochrome P450 reductase"; protein_id "NP_000932.3"; tag "MANE Select"; exon_number "16"; 